<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .wrapper {
        height: 1000px;
        width: 100%;
        background-image: url(./space-background.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
    }

    .astronaut {
        background-image: url(./astronaut.png);
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 4;
        width: 225px;
        height: 221px;
    }

    .shuttle {
        background-image: url(./shuttle.png);
        position: absolute;
        top: 30%;
        left: 20%;
        z-index: 3;
        width: 500px;
        height: 496px;
    }

    #mouse, #mouse-center {
        color: whitesmoke;
        width: 100px;
        height: 75px;
    }

    #mouse {
    position: absolute;
    top: 40px;
    left: 20px; 
    z-index: 3;
}

#mouse-center {
    position: absolute;
    top: 140px;
    left: 20px;
    z-index: 3;
}

</style>
<body>
    <div class="wrapper">
        <div class="astronaut"></div>
        <div class="shuttle"></div>
        <div id="mouse"></div><br>
        <div id="mouse-center"></div>
  </div> 

  <script>

    const wrapper = document.querySelector('.wrapper')
    const mouse_left_box = document.querySelector('#mouse');
    const mouse_center_box = document.querySelector('#mouse-center')
    const astronaut = document.querySelector('.astronautti')
    const kone = document.querySelector('.shuttle')
    
    document.addEventListener('mousemove', (evt) => {

        let cx = wrapper.clientWidth/2;
        let cy = wrapper.clientHeight/2;

        console.log(evt);

        let mouseX = evt.clientX,
            mouseY = evt.clientY;

        let mouseposition = `From the top left x:${mouseX} ja y: ${mouseY}`;
        mouse_left_box.innerHTML = mouseposition;

        let from_center_x = cx - mouseX;
        let from_center_y = cy - mouseY;

        let mouse_center_position = `From the center x:${from_center_x}, y: ${from_center_y}`;
        mouse_center_box.innerHTML = mouse_center_position;

        astronaut.style.transform = 'translateX(' + from_center_x/100 + '%) translateY(' + from_center_y/100 + '%)';
        kone.style.transform = 'translateX(' + from_center_x/100 + '%) translateY(' + from_center_y/100 + '%)';

    });

  </script>
</body>
</html>